mdbs.material:
  css:
    base:
      '//fonts.googleapis.com/css?family=Roboto:300,400,500,700': { type: external, minified: true }
      '//fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round': { type: external, minified: true }
      '//unpkg.com/material-components-web@5.0.0/dist/material-components-web.min.css': { type: external, minified: true }
  js:
    '//unpkg.com/material-components-web@5.0.0/dist/material-components-web.js': { type: external, minified: true }
    'assets/js/autoinit.js': {}

mdbs.js:
  js:
    assets/js/mdbs.js: {}
  dependencies:
    - core/jquery
    - core/drupal

mdbs.css:
  css:
    base:
      assets/css/base.css: {}
    layout:
      assets/css/layout.css: {}
    component:
      assets/css/components.css: {}
    state:
      assets/css/state.css: {}
    theme:
      assets/css/theme.css: {}

mdbs.drawer:
  js:
    'assets/js/drawer.js': {}

mdbs.file-upload:
  js:
    assets/js/file-upload.js: {}
  dependencies:
    - core/jquery
    - core/drupal
